# Mobilerakenduss

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mobilerakenduss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/mobilerakenduss/: AudioEncoder.java  AudioListAdapter.java  AudioModel.java  AudioPlayerActivity.java  MainActivity.java  MyMediaPlayer.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilerakenduss/: ExampleUnitTest.java
